/**
 * Play YMCA by the Village People on the buzzer of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Kyan Kotschevar-Smead
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
  #include <hardware/pwm.h>

  #define BUZZER_PIN 7

  // Note frequencies in Hz (0 = rest)
  #define REST 0
  #define C4  262
  #define D4  294
  #define E4  330
  #define F4  349
  #define G4  392
  #define A4  440
  #define B4  494
  #define C5  523
  #define D5  587
  #define E5  659
  #define F5  698
  #define G5  784
  #define A5  880

  // YMCA melody - "Y-M-C-A" chorus
  // Notes and durations for the famous chorus
  typedef struct {
    uint16_t frequency;
    uint16_t duration_ms;
  } Note;

  // YMCA Chorus melody
  static const Note ymca_melody[] = {
    // "Young man, there's no need to feel down"
    {G4, 300}, {G4, 300}, {G4, 300}, {G4, 300}, {E4, 300}, {G4, 600},
    {REST, 100},
    {A4, 300}, {G4, 300}, {E4, 300}, {E4, 300}, {D4, 600},
    {REST, 200},

    // "I said, young man, pick yourself off the ground"
    {G4, 300}, {G4, 300}, {G4, 300}, {G4, 300}, {E4, 300}, {G4, 600},
    {REST, 100},
    {A4, 300}, {G4, 300}, {E4, 300}, {E4, 300}, {D4, 600},
    {REST, 200},

    // "I said, young man, 'cause you're in a new town"
    {G4, 300}, {G4, 300}, {G4, 300}, {G4, 300}, {E4, 300}, {G4, 600},
    {REST, 100},
    {A4, 300}, {A4, 300}, {G4, 300}, {E4, 300}, {D4, 600},
    {REST, 400},

    // "Y" - long
    {C5, 600},
    {REST, 200},

    // "M" - long
    {C5, 300}, {B4, 300},
    {REST, 200},

    // "C" - long
    {A4, 600},
    {REST, 200},

    // "A" - long
    {G4, 800},
    {REST, 400},

    // "It's fun to stay at the Y-M-C-A"
    {G4, 200}, {G4, 200}, {A4, 200}, {G4, 400},
    {REST, 100},
    {C5, 400}, {REST, 100}, {C5, 300}, {B4, 300}, {REST, 100}, {A4, 400}, {REST, 100}, {G4, 600},
    {REST, 400},

    // Repeat "Y-M-C-A"
    {C5, 600},
    {REST, 200},
    {C5, 300}, {B4, 300},
    {REST, 200},
    {A4, 600},
    {REST, 200},
    {G4, 800},
    {REST, 400},

    // "They have everything for you men to enjoy"
    {G4, 200}, {G4, 200}, {G4, 200}, {G4, 200}, {A4, 200}, {A4, 200}, {G4, 200}, {E4, 400},
    {REST, 100},
    {E4, 300}, {D4, 300}, {E4, 300}, {G4, 600},
    {REST, 600},

    // End marker
    {0, 0}
  };

  static uint slice_num;

  static void buzzer_init(void) {
    gpio_set_function(BUZZER_PIN, GPIO_FUNC_PWM);
    slice_num = pwm_gpio_to_slice_num(BUZZER_PIN);
    pwm_set_enabled(slice_num, false);
  }

  static void buzzer_play_tone(uint16_t frequency) {
    if (frequency == 0) {
      pwm_set_enabled(slice_num, false);
      return;
    }
    // Calculate wrap value for desired frequency
    // PWM clock is 125MHz, we want 50% duty cycle
    uint32_t clock = 125000000;
    uint32_t divider = 4;  // Clock divider
    uint32_t wrap = clock / divider / frequency;

    pwm_set_clkdiv(slice_num, (float)divider);
    pwm_set_wrap(slice_num, wrap);
    pwm_set_chan_level(slice_num, pwm_gpio_to_channel(BUZZER_PIN), wrap / 2);
    pwm_set_enabled(slice_num, true);
  }

  static void buzzer_off(void) {
    pwm_set_enabled(slice_num, false);
  }
=}

main reactor {
  state note_index: int = 0

  timer start(0)
  logical action next_note

  reaction(startup) {=
    buzzer_init();
    printf("Playing YMCA on the buzzer!\n");
  =}

  reaction(start) -> next_note {=
    self->note_index = 0;
    lf_schedule(next_note, 0);
  =}

  reaction(next_note) -> next_note {=
    Note current = ymca_melody[self->note_index];

    // Check for end of melody
    if (current.frequency == 0 && current.duration_ms == 0) {
      // Loop the song - restart from beginning
      self->note_index = 0;
      current = ymca_melody[0];
    }

    // Play the current note
    buzzer_play_tone(current.frequency);

    // Schedule the next note
    self->note_index++;
    lf_schedule(next_note, MSEC(current.duration_ms));
  =}

  reaction(shutdown) {=
    buzzer_off();
    printf("YMCA finished!\n");
  =}
}
