target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <stdlib.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
  #include <hardware/sync.h>
  #include <hardware/structs/ioqspi.h>
  #include <hardware/structs/sio.h>

  // BOOTSEL button (B) is wired through QSPI CS, so we need
  // this weird trick to read it - temporarily override the CS
  // pin, wait a bit, then check the input level
  static bool __no_inline_not_in_flash_func(check_bootsel)(void) {
    uint32_t flags = save_and_disable_interrupts();

    hw_write_masked(&ioqspi_hw->io[1].ctrl,
      GPIO_OVERRIDE_LOW << IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_LSB,
      IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_BITS);

    // busy wait for pin to settle
    for (volatile int i = 0; i < 1000; i++) {}

    bool down = (sio_hw->gpio_hi_in & (1u << 1)) == 0;

    hw_write_masked(&ioqspi_hw->io[1].ctrl,
      GPIO_OVERRIDE_NORMAL << IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_LSB,
      IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_BITS);

    restore_interrupts(flags);
    return down;
  }
=}

main reactor {
  timer check(0, 50 ms)
  display = new Display()

  state a_now: bool = false
  state a_prev: bool = false
  state a_cnt: int = 0

  state b_now: bool = false
  state b_prev: bool = false
  state b_cnt: int = 0

  reaction(startup) {=
    stdio_init_all();
    sleep_ms(1500);

    gpio_init(25);
    gpio_set_dir(25, GPIO_IN);
    gpio_pull_up(25);

    printf("-- button tracker ready --\n");
    fflush(stdout);
  =}

  reaction(check) -> display.line1, display.line2 {=
    // sample both buttons
    self->a_now = !gpio_get(25);
    self->b_now = check_bootsel();

    // holding both = reset
    if (self->a_now && self->b_now) {
      self->a_cnt = 0;
      self->b_cnt = 0;
      printf("reset!\n");
    } else {
      // detect rising edge for A
      if (self->a_now && !self->a_prev) {
        self->a_cnt++;
        printf("A: %d\n", self->a_cnt);
      }
      // detect rising edge for B
      if (self->b_now && !self->b_prev) {
        self->b_cnt++;
        printf("B: %d\n", self->b_cnt);
      }
    }

    self->a_prev = self->a_now;
    self->b_prev = self->b_now;
    fflush(stdout);

    // update display
    char *top = (char *)malloc(17);
    char *bot = (char *)malloc(17);
    snprintf(top, 17, "A: %d", self->a_cnt);
    snprintf(bot, 17, "B: %d", self->b_cnt);
    lf_set(display.line1, top);
    lf_set(display.line2, bot);
  =}
}
